spring.datasource.url=jdbc:postgresql://localhost:5432/db_homework
spring.datasource.password=159951tr48
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
